

/*----------------------------------------OFFERS----------------------------------------------------*/
.container-alloffers {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
    width: 90%;
    display: inline-block;
}

.title-my-offers{
    margin-top: 3%;
    margin-bottom: 3%;
}
.offer-grid {
    max-width: 490px;
    font-family: 'Belleza', sans-serif;
    text-align: center;
    display: inline-block;
    margin-bottom: 2%;
    margin-right: 1%;
    padding: 0;
    transition: all 0.3s ease 0s;
    background-color: white;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

@keyframes stretch {
    0% {
        transform: scale(.2);
        border-radius: 100%;
    }
    100% {
        transform: scale(1.0);
    }
}

.offer-grid {
    animation-name: stretch;
    animation-duration: 600ms;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-iteration-count: 1;
}



 .offer-image {
    overflow: hidden;
    position: relative;
     width: 100%;
     height: 21vw;
     object-fit: cover;
}

.offer-image a.image {
    display: block;
}

.offer-image img {
    width: 100%;
    height: auto;
}

.offer-links {
    width: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transition: all 0.4s ease;
}

.offer-grid:hover .offer-links {
    opacity: 1;
}

.offer-links li {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateX(-50px);
    filter: blur(5px);
    transition: all 0.4s ease 0s;
}

.offer-links li:nth-child(even) {
    transform: translateX(50px);
}

.offer-grid:hover .offer-links li {
    filter: blur(0);
    transform: translateX(0);
}

.offer-links li a,button {
    color:  rgba(213,173,109,1) ;
    background: white;
    font-size: 16px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}

.offer-grid .offer-links li a:hover {
    color: #fff;
    background:  rgba(213,173,109,1) ;
}

.offer-grid .offer-content {
    background-color: white;
    font-family: 'Belleza', sans-serif;
    padding: 15px 10px 3px;
}

.offer-title {
    font-size: 21px;
    font-weight: 400;
    height: 55px;
    color: black;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.offer-title:hover {
    background: -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.offer-title a {
    color: #222;
    transition: all 0.3s ease 0s;
}

.offer-title a:hover {
    background: -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
}


.offer-grid .price-text {
    color: #222;;
    font-size: 22px;
    font-weight: 300;
    text-align: right;
    width: calc(100% - 55px);
    display: inline-block;
}

.offer-grid .price {
    font-size: 22px;
    font-weight: 700;
    text-align: right;
    width: calc(100% - 55px);
    display: inline-block;
}

.offer-grid .price span {
    color: #999;
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
}

@media screen and (max-width: 990px) {
    .offer-grid {
        margin: 0 0 30px;
    }

    .offer-image{
        height: 55vw;
    }
}


/*----------------------------------------SIDEBAR----------------------------------------------------*/

.sidebar {
    font-family: 'Belleza', sans-serif;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.head-text {
    text-align: center;
    display: block;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 5%;
}

.sidebar-link {
    font-family: 'Belleza', sans-serif;
    font-size: 25px;
    color: black;
    font-weight: 400;
}

.sidebar-link:hover {
    background: -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Playfair Display', serif;
    position: relative;
}


.sidebar-link:hover {
    color: #696969;
    text-decoration: none;
}

.sidebar-list {
    list-style-type: none;
    overflow: auto;
}

.sidebar-list li {
    padding-left: 4%;
    text-align: center;
}


/*----------------------------------CONTAINER EMPTY-------------------------------*/
.container-empty{
    height: 600px;
    width: 100%;
    background: white;
    background: url("/images/background-15.jpg");
    background-size: cover;
    position: relative;
}

.content-empty{
    background: #ffffffd1;
    top: 25%;
    width: 80%;
    position: absolute;
    margin-left: 10%;
    text-align: center;
    font-size: 36px;
    padding: 10% 3%;
    font-family: 'Belleza', sans-serif;
}





