/*<-----------------------------------------MY OFFERS------------------------------------------*/

.my-offers {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    background: white;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.my-offers-empty{
    text-align: center;
    margin-bottom: 2%;
}

.my-offers-empty-info{
    font-weight: 300;
}

.offer-grid {
    font-family: 'Belleza', sans-serif;
    text-align: center;
    display: inline-block;
    margin: 3%;
    padding: 1%;
    transition: all 0.3s ease 0s;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes stretch {
    0% {
        transform: scale(.2);
        border-radius: 100%;
    }
    100% {
        transform: scale(1.0);
    }
}

.offer-grid {
    animation-name: stretch;
    animation-duration: 600ms;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-iteration-count: 1;
    max-width: 25%;
}

.offer-image {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 13vw;
    object-fit: cover;
}

.offer-image a.image {
    display: block;
}

.offer-image img {
    width: 100%;
    height: auto;
}

.offer-image-add img {
    width: 60%;
    height: auto;
}

.offer-links {
    width: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transition: all 0.4s ease;
}

.offer-grid:hover .offer-links {
    opacity: 1;
}

.offer-links li {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateX(-50px);
    filter: blur(20px);
    transition: all 0.4s ease 0s;
}

.offer-links li:nth-child(even) {
    transform: translateX(50px);
}

.offer-grid:hover .offer-links li {
    filter: blur(0);
    transform: translateX(0);
}

.offer-links li a,button {
    color:  rgba(213,173,109,1) ;
    background: white;
    font-size: 16px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}

.btn-small {
    border-style: none;
}

.pending-icon-holder{
    color: #96743d;
    font-size: 14px;
    font-style: italic;
    margin-top: 5%;
}
.rejected-icon-holder{
    color: #9d2424;
    font-size: 14px;
    font-style: italic;
    margin-top: 5%;
}

.approved-icon-holder{
    color: #7b8c5a;
    font-size: 14px;
    font-style: italic;
    margin-top: 5%;
}

.icon{
    font-size: 50px !important;
}

.offer-grid .offer-links li a:hover {
    color: #fff;
    background:  rgba(213,173,109,1) ;
}

.offer-grid .offer-content {
    background-color: white;
    font-family: 'Belleza', sans-serif;
    padding: 15px 10px 3px;
}

.offer-title {
    font-size: 22px;
    font-weight: 400;
    height: 55px;
    color: black;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.offer-title:hover {
    background: -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Playfair Display', serif;
    position: relative;
}

.offer-title a {
    color: #222;
    transition: all 0.3s ease 0s;
}

.offer-title a:hover {
    background: -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
}


.offer-grid .price-text {
    color: #222;;
    font-size: 22px;
    font-weight: 300;
    text-align: right;
    width: calc(100% - 55px);
    display: inline-block;
}

.offer-grid .price {
    font-size: 22px;
    font-weight: 700;
    text-align: right;
    width: calc(100% - 55px);
    display: inline-block;
}

.offer-grid .price span {
    color: #999;
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
}

/*-----------------------------------------BUTTON-ADD---------------------------------------------*/

.button-add-offer {
    background-color: white;
    font-size: 25px;
    margin: 0% 35%;
    border: double #bda886;
    padding:1%;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    .offer-grid {
        max-width: 100%;
    }

    .value{
        text-align: center;
    }

    .property{
        text-align: center;
    }
}