body {
    font-family: 'Belleza', sans-serif;
}
/*-----------------------------------------------------OVERVIEW----------------------------------------------------------*/
.guests-container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
   padding: 2%;
    background: white;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.image-icon {
    max-width: 50%;
    margin-top: 7%;
}

.small-icon {
    max-height: 25px;
}

.btn-update-guest {
    background: white;
    border: none;
    cursor: pointer;
}

.btn-update-guest:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.card-guests {
    text-align: center;
}


/*-----------------------------------BRIDE AND GROOM INFO----------------------------------------------------------*/

.main-guests {
    /*background-image:url("/images/gold.jpg");*/
    /*background-size: cover;*/
    /*background-position: bottom;*/
    margin-bottom: 5%;
    border-bottom: double #bda886;

}

.div-name {
    text-align: center;
    font-size: 30px;
    margin-top: 5%;
    color: black;
}

.img-couple {
    max-width: 25%;
    margin-left: 30%;
    margin-right: 30%;
}

.p {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: black;
}

.btn-add-partner {
    background-color: white;
    font-size: 25px;
    margin: 5% 40%;
    border: double #bda886;
    padding-left: 4%;
    padding-right: 4%;
    cursor: pointer;
}
/*-----------------------------------------------------GUEST LIST----------------------------------------------------------*/
.guest-list-container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
    background: white;
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Belleza', sans-serif;
}

.tr {
    margin-bottom: 2%;
    margin-top: 2%;
}
.btn-guest {
    float: left;
    border: none;
    background: white;
    color: rgba(213,173,109,1);
    font-weight: 400;
    max-width: 5%;
    margin-left: 1%;
    height: 100%;
    cursor: pointer;
}


.guest-item {
    border-bottom-style: double;
    border-color: rgba(213, 173, 109, 0.26);
    font-size: 30px;
}

.btn-guest:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/*------------------------------------------------MODAL VIEW GUEST----------------------------------------------*/
.modal-view-guest {
    font-family: 'Belleza', sans-serif;
    background-image: url("/images/modal-guest-background.jpg");
    background-size: cover;
}

.modal-val {
    color: black ;
    text-align: start;
}

.modal-prop {
    text-align: end;
}

.title-modal {
    text-align: center;
}

.add{
    margin-bottom: 5%;
    float: right;
}
.btn-modal {
    margin-left: 40%;
    margin-right: 40%;
    color: black;
    font-weight: 400;
    background-color: white;
    font-size: 25px;
    border: double #bda886;
    padding: 1%;
    cursor: pointer;
    width: 20%;
}

.btn-modal:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}



.title-modal-view {
    padding-left: 18%;
    font-size: 30px;
}

.modal-header-view {
    background: linear-gradient(to bottom,white 70%, transparent);
    border: none;
}

.modal-body-view {
    margin-bottom: 5%;
}

.small-icon-modal {
    max-width: 60px;
    max-height: 30px;
}

/*------------------------------------------MODAL ADD PARTNER NAMES-------------------------------------*/
.modal-general {
    font-family: 'Belleza', sans-serif;
    margin-top: 13%;
}

.custom-content {
    background-image: url("/images/modal-glitter-background.jpg");
    background-size: cover;
    text-align: center;
    background-size: contain;
}

.title-modal {
    text-align: center;
    font-weight: 800;
    font-size: 35px;
}

.modal-header {
    padding-left: 12%;
}

.form-label {
    font-size: 25px;
    font-weight: 400;
}


.btn-add-partner:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*------------------------------------------MODAL ADD GUEST-------------------------------------*/
.modal-add-guest-content {
    /*background-image: url("/images/modal-royal.jpg");*/
    /*background-size: 800px 1100px;*/
    text-align: center;
}

.modal-body {

}

.modal-general-add {
    font-family: 'Belleza', sans-serif;
}

.title-modal-add {
    font-size: 40px;
    margin-left: 20%;
}

.checkbox-label {
    text-align: center;
    display: block;
    margin-bottom: 4%;
}

.checkbox-inputs {
    display: block;
}

.btn-add-guest {
    background-color: white;
    font-size: 25px;
    margin: 5% 40%;
    border: double #bda886;
    padding-left: 4%;
    padding-right: 4%;
    cursor: pointer;
}

.btn-add-guest:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


/*-------------------------------------------MODAL DELETE GUEST-----------------------------------------------*/
.x-icon {
    max-width: 10%;
}

.modal-delete {
    max-width: 50%;
    font-family: 'Belleza', sans-serif;
}

.modal-body-delete {
    text-align: center;
}

.btn-delete-task {
    background-color: white;
    font-size: 25px;
    margin: 5% 40%;
    border: double #bda886;
    padding-left: 4%;
    padding-right: 4%;
    cursor: pointer;
}

.btn-delete-task:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input:invalid{
    border-style: double;
    border-color: #d00000;
}
input:valid{
    border-style: double;
    border-color: #0f9800;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .card-guest-title {
        font-size: 25px;
    }

    .btn-modal{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .small-icon {
        max-width:45px;
    }
}
